=form_for @article, :html => { :multipart => true } do |f|  
  -if @article.errors.any? 
    .error_explanation
      h2
        = pluralize(@article.errors.count, "error") 
        | prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |msg| 
          li
            = msg 
  p
    =select_tag(:category_id, options_for_select(@categories), :prompt => "Select ad category")
  p
    =f.label :title
    br
    =f.text_field(:title, {:class => 'form-control'}) 
 
  p
    =f.label :text 
    br
    =f.text_area :text, class: "ckeditor"
 
  p
    =f.submit({:class => 'btn btn-primary'}) 

 


