h1[style="font-site:20 pt ;text-align: center;"]
  | Listing articles
  - @articles.each do |article|
    .well

    h3
      = article.title
    p
      = article.text.truncate(358).html_safe()
    p
      =	article.created_at.strftime('%b %d, %Y')
    p
      = article.user.email
  
      = link_to 'Show', article_path(article)
    td
      = link_to 'Edit', edit_article_path(article)
    td
      = link_to 'Destroy', article_path(article),method: :delete,data: { confirm: 'Are you sure?' }
      = link_to 'New article', new_article_path
