app/views/articles/index.html.slim
body
  -@articles.each do |article| 
    .well
      h3
        =article.title
      p
        =article.text.truncate(358).html_safe() 
      p
        =article.created_at.strftime('%b %d, %Y')
      p
        =article.user.email 
      br
      =link_to 'Show', article_path(article), :class => "btn btn-default"
      -if article.user == current_user 
        =link_to 'Edit', edit_article_path(article), :class => "btn btn-default" 
        =link_to 'Destroy', article_path(article),:class => "btn btn-danger",
          method: :delete,
          data: { confirm: 'Are you sure?' } 
      

app/views/articles/index.html.erb
<h1 style='text-align: center'>Listing articles</h1>
  <% @articles.each do |article| %>
 <div class="well">
      <h3><%= article.title %></h3>
      <p><%= article.text.truncate(358).html_safe() %></p>
      <p><%= article.created_at.strftime('%b %d, %Y') %></p>
      <p><%= article.user.email %></p>
      <%= link_to 'Show', article_path(article), :class => "btn btn-default" %>
      <% if article.user == current_user %>
        <%= link_to 'Edit', edit_article_path(article), :class => "btn btn-default" %>
        <%= link_to 'Destroy', article_path(article),:class => "btn btn-danger",
          method: :delete,
          data: { confirm: 'Are you sure?' } %>
      <%end%>
  </div> 

  <% end %>
