-provide(:title, "Trang chu")
h1.current-category= params[:category]
-if @articles.count == 0
  h1  There are no article currently this category
-else 
  body
    -@articles.each do |article| 
      .well.well-lg
        h3
          span.label.label-primary=article.title
        p
          =article.text.truncate(358).html_safe() 
        p
          =article.created_at.strftime('%b %d, %Y')
        p
          =article.user.email 
        br
        =link_to 'Show', article_path(article), :class => "btn btn-success"
        -if article.user == current_user 
          =link_to 'Edit', edit_article_path(article), :class => "btn btn-warning" 
          =link_to 'Destroy', article_path(article),:class => "btn btn-danger",
            method: :delete,
            data: { confirm: 'Are you sure?' } 
      