.well
  p
    strong
      | Title:
    =@article.title
  p
    strong
      | Text:
    =@article.text.html_safe()
h2
  | Comments ( 
  =@article.comments.count 
  |)
=render @article.comments
=Time.now.strftime("%m/%d/%Y")
h2
  | Add a comment:
=render 'comments/form'
=link_to 'Edit', edit_article_path(@article)
|  | 
=link_to 'Back', articles_path