.well
  h3 
    Category
    |
    =@article.category.name
  p
    strong
      | Title:
    =@article.title
  p
    strong
      | Text:
    =@article.text.html_safe()
h1
  =link_to "Comments", "#",  :onclick => "#comments-section.toggle()"
  =@article.comments.count     
=render @article.comments
h2
  | Add a comment:
=render 'comments/form'
=link_to 'Edit', edit_article_path(@article)
|  | 
=link_to 'Back', articles_path