doctype html
html
  head
    title
      | Blog
    script[src="https://code.jquery.com/jquery-3.1.1.min.js"]
    script[src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"]
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body#store
    #banner
      = image_tag("logo.png")
      = @page_title || "APP STORE"
    #main
      = yield
