app/views/layouts/application.html.slim
doctype html
html
  head
    title
      |
        Blog
    script [src="https://code.jquery.com/jquery-3.1.1.min.js"]
    script [src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"]
    =csrf_meta_tags 

    =stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    =stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' 

    =javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 

  

  body 
    nav.navbar.navbar-default
      .container
        .navbar-header
          button.navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="#"]
            | 
              Simple Blog
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              =link_to 'Home', articles_path 
          ul.nav.navbar-nav
            li
              =link_to 'New article', new_article_path
          
          ul.nav.navbar-nav
            li
              =link_to 'Log-Out', destroy_user_session_path, :method => :delete
        
          ul.nav.navbar-nav
            li
              =link_to 'Sign-In', user_session_path, :method => :post 
    .container
      =yield 
    

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Blog</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' %>

    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  

  <body id="store">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Simple Blog</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><%= link_to 'Home', articles_path %></li>
            
          </ul>
          <ul class="nav navbar-nav">
            <li><%= link_to 'New article', new_article_path %></li>
          </ul>
          <ul class="nav navbar-nav">
            <li><%= link_to 'Log-Out', destroy_user_session_path, :method => :delete %></li>
          </ul>
          <ul class="nav navbar-nav">
            <li><%= link_to 'Sign-In', user_session_path, :method => :post %></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
            <%= yield %>
    </div>

</body>
</html>
